---

- name: get lvm partition info
  become: yes
  parted:
    device: /dev/sda
    state: info
    unit: KiB
  register: sda_info
  tags:
    - disk

- name: create partition
  become: yes
  parted:
    device: /dev/sda
    state: present
    unit: KiB
    number: 2
    flags:
      - lvm
    part_start: "{{ sda_info.partitions[-1].end }}KiB"
  tags:
    - disk

- name: create a volume group
  become: yes
  lvg:
    vg: vagrant-vg
    pvs: /dev/sda1,/dev/sda2
  tags:
    - disk

- name: resize logical volume
  become: yes
  lvol:
    vg: vagrant-vg
    lv: root
    resizefs: yes
    size: +100%FREE
  tags:
    - disk

- name: resize filesystem
  become: yes
  filesystem:
    fstype: ext4
    dev: /dev/mapper/vagrant--vg-root
    resizefs: yes
  tags:
    - disk
