---

- hosts: all
  roles:
    - setup
    - scm
    - buildpack
    - stow
    - dotfiles
    - cifs-utils
    - direnv
    - dos2unix
    - fzf
    - ghq
    - graphviz
    - gron
    - jid
    - jq
    - libxml
    - nkf
    - osquery
    - caddy
    - httpd
    - cmake
    - qmake
    - doxygen
    - docker
    - fcgi
    - llvm
    - ninja
    - gdb
    - valgrind
    - python
    - rust
    - go
    - i18n
    - starship
    - disk
    - ccache
