---

- hosts: all
  roles:
    - setup
    - scm
    - buildpack
    - dotfiles
    - cifs-utils
    - dos2unix
    - ghq
    - graphviz
    - gron
    - jq
    - libxml
    - nkf
    - osquery
    - caddy
    - cmake
    - doxygen
    - docker
    - fcgi
    - llvm
    - ninja
    - gdb
    - valgrind
    - anyenv
    - python
    - rust
